Yahas/Yahas/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Yahas.Views.Login.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Start"
                         x:Name="stackIntro"
                         Margin="0,45,0,0">
                <Image Source="contabilidad.png"
                       WidthRequest="110"
                       HeightRequest="110"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       x:Name="imgIcono" />
                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Orientation="Horizontal"
                             Spacing="0">
                    <Label Text="Yahas"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="20"
                           x:Name="lblFerro" />
                    <Label Text="Admin"
                           TextColor="#18893F"
                           FontAttributes="Bold"
                           FontSize="20"
                           x:Name="lblEmpleos" />
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center"
                         Margin="15">
                <StackLayout WidthRequest="370"
                             HeightRequest="50"
                             Orientation="Horizontal">
                    <Image Source="https://i.ibb.co/mRvKSkV/correo-electronico.png"
                           WidthRequest="40" />
                    <Entry x:Name="txtCorreo"
                           Keyboard="Email"
                           HorizontalOptions="FillAndExpand"
                           ClearButtonVisibility="WhileEditing"
                           Placeholder="Correo Electronico"
                           PlaceholderColor="Gray"
                           TextColor="Black" />
                </StackLayout>
                <StackLayout WidthRequest="370"
                             HeightRequest="50"
                             Orientation="Horizontal">
                    <Image Source="https://i.ibb.co/6yCyVG4/clave.png"
                           WidthRequest="40" />
                    <Entry x:Name="txtContra"
                           IsPassword="True"
                           HorizontalOptions="FillAndExpand"
                           ClearButtonVisibility="WhileEditing"
                           Placeholder="Contraseña"
                           PlaceholderColor="Gray"
                           TextColor="Black" />
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HeightRequest="30"
                             Margin="0,10,0,0">
                    <Switch HorizontalOptions="Start"
                            OnColor="#18893F"
                            ThumbColor="#39B54A"
                            x:Name="swichRecordarUser"
                            Toggled="swichRecordarUser_Toggled"></Switch>
                    <Label Text="RECUERDA MI USUARIO"
                           TextColor="#C8C8C8"
                           VerticalOptions="Center"
                           FontAttributes="Bold" />
                </StackLayout>
                <Button HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="#18893F"
                        TextColor="White"
                        Text="Iniciar sesión"
                        WidthRequest="300"
                        CornerRadius="15"
                        Margin="0,50,0,0"
                        x:Name="btnIniciarSesion"
                        FontAttributes="Bold"
                        FontSize="16"
                        Clicked="btnIniciarSesion_Clicked" />
                <StackLayout Orientation="Horizontal"
                             Margin="0,10,0,0"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="-6">
                    <Label Text="¿No tienes una cuenta?"
                           TextColor="#878787"
                           FontAttributes="Bold"
                           FontSize="14"
                           VerticalOptions="Center" />
                    <Button Text="CREAR UNA"
                            TextColor="#18893F"
                            FontSize="14"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            x:Name="btnCrearCuenta"
                            Clicked="btnCrearCuenta_Clicked" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>